{
  "name": "is-binary-number",
  "version": "1.0.2",
  "description": "Check if a value is a binary number.",
  "license": "MIT",
  "repository": "gillstrom/is-binary-number",
  "author": {
    "email": "andreasgillstrom@gmail.com",
    "name": "Andreas Gillström",
    "url": "github.com/gillstrom"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "binary",
    "binary number",
    "check",
    "math",
    "number",
    "test"
  ],
  "dependencies": {
    "multi-typeof": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
